{
  "name": "gongtong-banbiao",
  "version": "1.0.0",
  "private": true,
  "description": "把兩個人的班表合併成一份共同班表，看不懂的地方會反過來問你，答過一次就記住。",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "check": "npm run test && npm run build"
  },
  "license": "MIT"
}
